PushPost_Main.xaml

<Window x:Class="PushPost.PushPost_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PushPost - Post Builder [alpha 0.1.0.0]"  
        Width="900"
        Height="640"
        MinWidth="670"
        MinHeight="335"
        >
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="335" />
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="0" Grid.Column="0" Background="#FFE9E9E9" BorderBrush="#FF2E2E2E" BorderThickness="0,0,0,2" FontSize="30" Margin="10" VerticalAlignment="Center" Foreground="#FF2E2E2E">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter Title"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1" Grid.Column="0" Background="#FFE9E9E9" BorderBrush="#FF2E2E2E" BorderThickness="0,0,0,2" FontSize="18" Margin="10" VerticalAlignment="Center" Foreground="#FF2E2E2E">
            <FlowDocument>
                <Paragraph Padding="3,0,0,0">
                    <Run Text="Enter Author"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#2e2e2e" Foreground="#FFE4E4E4" FontSize="14" Margin="0" Padding="10" BorderThickness="0" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Enter post body text."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="?" Grid.Row="0" Grid.Column="1" Style="{DynamicResource RefButtonStyle}" Width="10" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,2,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,240,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Center" FontSize="18" Foreground="#FF2E2E2E"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,240,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Center" FontSize="18" Foreground="#FF2E2E2E"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="200" Background="#FFE4E4E4" Foreground="Black" Opacity="0.8" Height="24" SelectedIndex="0">
            <ComboBoxItem Content="Blog"/>
            <ComboBoxItem Content="Code"/>
            <ComboBoxItem Content="Photography"/>
            <ComboBoxItem Content="Contact"/>
        </ComboBox>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDateFormat="Long" Text="(Now)" ToolTip="Defaults to current time if left blank.">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B8B8" Offset="0"/>
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <StackPanel Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="SUBMIT POST"  Template="{DynamicResource FlatActionButton}" Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Content="ENQUEUE POST"   Template="{DynamicResource FlatActionButton}" Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Content="MANAGE QUEUE" Template="{DynamicResource FlatActionButton}" Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Content="SUBMIT QUEUE" Template="{DynamicResource FlatActionButton}" Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
        <Button Content="REMOVE A POST" Grid.Row="4" Grid.Column="1" Margin="10,10,0,10" Template="{DynamicResource FlatActionButton}" Style="{DynamicResource FlatActionButtonStyle}" HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#FFB4B4B4"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0">
            <Button Content="add image reference" Width="122" Style="{DynamicResource RefButtonStyle}" Foreground="#FF2E2E2E" BorderBrush="#FFB8B8B8" BorderThickness="1,0,0,0" Padding="3,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Content="add code reference" Width="120" Style="{DynamicResource RefButtonStyle}" Foreground="#FF2E2E2E" BorderBrush="#FFB8B8B8" BorderThickness="1,0,0,0" Padding="3,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="8,0,0,0"/>
            <Button Content="add footnote" Width="120" Style="{DynamicResource RefButtonStyle}" Foreground="#FF2E2E2E" BorderBrush="#FFB8B8B8" BorderThickness="1,0,0,0" Padding="3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="add href" Width="120" Style="{DynamicResource RefButtonStyle}" Foreground="#FF2E2E2E" BorderBrush="#FFB8B8B8" BorderThickness="1,0,0,0" Padding="3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Content="manage tags..." Width="120" Height="20" Style="{DynamicResource RefButtonStyle}" Foreground="#FF2E2E2E" BorderBrush="#FFB8B8B8" BorderThickness="1,0,0,0" Padding="3,0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
    </Grid>
</Window>
