View/About.xaml

<Window x:Class="PushPost.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" 
        Width="500" Height="300"
        ResizeMode="NoResize" ShowInTaskbar="False" Icon="/PushPost;component/PushPost.ico">
    <Window.Background>
        <ImageBrush ImageSource="/PushPost;component/img/aboutbackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="Version Info" 
               x:Name="VersionLabel"
               Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0"
               VerticalAlignment="Top" 
               Height="30" Width="165"/>
        <Label Content="©2014 Patrick Sears" 
               x:Name="Copyright"
               Grid.Row="2" Grid.Column="1"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Padding="0"
               VerticalAlignment="Bottom"
               Height="30" Width="165"/>
        <TextBox x:Name="LicenceAgreement"
                 Text="GNU GENERAL PUBLIC LICENSE"
                 Grid.Row="1" 
                 Grid.RowSpan="2" Grid.ColumnSpan="3"
                 Margin="0,30,0,30"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}">
        </TextBox>
    </Grid>
</Window>
