View/AddRefsDialog.xaml

<Window x:Class="PushPost.AddRefsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Reference"
        Height="480" 
        Width="640"
        MinHeight="480"
        MinWidth="640"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Reference type:"
            Grid.Row="0" Grid.Column="0"
            Style="{DynamicResource LabelStyle}"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="10,0,10,0"/>
        <ComboBox
            x:Name="RefTypeDropdown"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,0,10,0"
            Style="{DynamicResource Dropdown}">
            <ComboBoxItem Content="Hypertext Reference"/>
            <ComboBoxItem Content="Code Snippet"/>
            <ComboBoxItem Content="Image"/>
            <ComboBoxItem Content="Footnote"/>
        </ComboBox>

        <TextBlock
            Text="Reference name:"
            Grid.Row="1" Grid.Column="0"
            Style="{DynamicResource LabelStyle}"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="10,0,10,0"/>
        <TextBox
            x:Name="RefNameField"
            TextChanged="RefNameField_OnTextChanged"
            Style="{DynamicResource FlatTextFieldStyle}"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Left"
            Width="200"
            FontSize="16"
            Margin="10,0,10,0" />

        <StackPanel
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                x:Name="AddButton"
                Content="ADD"
                Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button
                x:Name="CancelButton"
                Content="CANCEL"
                Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
        
        <TextBlock
            x:Name="MarkupPreviewText"
            Text="{Binding Markup}"
            Grid.Row="4" Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{DynamicResource LabelStyle}"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10"
            MouseLeftButtonUp="MarkupPreviewText_MouseLeftButtonUp"
            ToolTip="Left click to copy markup to the clipboard." >
            <TextBlock.InputBindings>
                <MouseBinding Command="" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>    