View/AddRefsDialog.xaml

<Window x:Class="PushPost.View.AddRefsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PushPost.ViewModels.CreateRefViewModels"
        Title="Create New Reference"
        Height="490" 
        Width="500"
        MinHeight="490"
        MinWidth="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CreateLinkViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Link URL:"
                    Grid.Row="0" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBox
                    x:Name="UrlField"
                    TabIndex="1"
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Resource.Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBlock 
                    Text="Enclosed text:"
                    Grid.Row="1" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBox
                    x:Name="EnclosedField"
                    TabIndex="2"
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Link.EnclosedText, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CreateCodeViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Line number start:"
                    Grid.Row="0" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"/>
                <TextBox
                    x:Name="LineNumField"
                    TabIndex="1"
                    Text="{Binding Code.LineNum, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="0" Grid.Column="1"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBlock
                    Text="Preformat class name:"
                    Grid.Row="1" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"/>
                <TextBox
                    x:Name="PreformatClassField"
                    IsTabStop="False"
                    Text="{Binding Code.PreformatClass, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="1" Grid.Column="1"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBlock
                    Text="Code snippet:"
                    Grid.Row="2" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Margin="10,0,10,0"/>
                <TextBox 
                    x:Name="CodeSnippetField"
                    TabIndex="2"
                    Text="{Binding Code.Value, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Foreground="#FFE4E4E4" 
                    FontSize="14"                     
                    Margin="0,5,0,0" 
                    Padding="10" 
                    BorderThickness="0" 
                    BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/PushPost;component/img/dropshadow.png"  
                                TileMode="FlipY"
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,0,2,4000"
                                ViewportUnits="Absolute"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CreateImageViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="96"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Text="Image filepath:"
                    Grid.Row="0" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"/>
                <TextBox
                    x:Name="ImagePathField"
                    TabIndex="1"
                    Grid.Row="0" Grid.Column="1"
                    IsEnabled="False"
                    Text="{Binding Image.Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    />
                <Button 
                    x:Name="BrowseForImageButton"
                    Grid.Row="0" Grid.Column="2"
                    Content="BROWSE"
                    Command="{Binding BrowseForImageCommand}"
                    Style="{DynamicResource FlatActionButtonStyle}"
                    FontSize="16"
                    Width="86"
                    Height="35"
                    HorizontalAlignment="Right"/>

                <Image
                    x:Name="ImagePreview"
                    Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Stretch="Uniform"
                    Source="{Binding Image.Value}"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:CreateFootViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Text="Footnote:"
                    Grid.Row="2" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    Margin="10,0,10,0"/>
                <TextBox 
                    TabIndex="2"
                    Text="{Binding Footer.Value, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    Foreground="#FFE4E4E4" 
                    FontSize="14"                     
                    Margin="0,5,0,0" 
                    Padding="10" 
                    BorderThickness="0" 
                    BorderBrush="{x:Null}">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/PushPost;component/img/dropshadow.png"  
                                TileMode="FlipY"
                                Stretch="Uniform"
                                AlignmentY="Top"
                                Viewport="0,0,2,4000"
                                ViewportUnits="Absolute"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Reference type:"
            Grid.Row="0" Grid.Column="0"
            Style="{DynamicResource LabelStyle}"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="10,7,0,6"/>
        <ComboBox
            x:Name="RefTypeDropdown"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="10,6,10,5"
            Style="{DynamicResource Dropdown}"
            ItemsSource="{Binding ResourceTypeList}"
            SelectedValue="{Binding SelectedResource}">
        </ComboBox>

        <TextBlock
            Text="Reference name:"
            Grid.Row="1" Grid.Column="0"
            Style="{DynamicResource LabelStyle}"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="10,7,0,6"/>
        <TextBox
            x:Name="RefNameField"
            TabIndex="0"
            Text="{Binding CurrentView.Resource.Name, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource FlatTextFieldStyle}"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Margin="10,5,10,4" />

        <StackPanel
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,0,10"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                x:Name="AddButton"
                TabIndex="3"
                Content="ADD"
                Style="{DynamicResource FlatActionButtonStyle}"
                Command="{Binding SaveRefCommand}"/>
            <Button
                x:Name="CancelButton"
                TabIndex="4"
                Content="CANCEL"
                Style="{DynamicResource FlatActionButtonStyle}"
                Command="{Binding CancelRefCommand}"/>
        </StackPanel>

        <TextBlock
            x:Name="MarkupPreviewText"
            Text="{Binding CurrentView.Resource.Markup, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="4" Grid.Column="1"
            Style="{DynamicResource LabelStyle}"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            MouseLeftButtonUp="MarkupPreviewText_MouseLeftButtonUp"
            ToolTip="Left click to copy markup to the clipboard." >
            <TextBlock.InputBindings>
                <MouseBinding Command="" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>

        <ContentControl Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>    