View/AddRefsDialog.xaml

<Window x:Class="PushPost.AddRefsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PushPost.ViewModels.CreateRefViewModels"
        Title="Create New Reference"
        Height="480" 
        Width="500"
        MinHeight="480"
        MinWidth="500">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:CreateLinkViewModel}">
            <Grid>        
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Link URL:"
                    Grid.Row="0" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBox
                    x:Name="UrlField"
                    Grid.Row="0" Grid.Column="1"
                    Text="{Binding Resource.Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBlock 
                    Text="Enclosed text:"
                    Grid.Row="1" Grid.Column="0"
                    Style="{DynamicResource LabelStyle}"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
                <TextBox
                    x:Name="EnclosedField"
                    Grid.Row="1" Grid.Column="1"
                    Text="{Binding Link.EnclosedText, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource FlatTextFieldStyle}"
                    FontSize="16"
                    Margin="10,0,10,0"
                    />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CreateCodeViewModel}">
            <TextBlock Text="This is the Code page" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Reference type:"
            Grid.Row="0" Grid.Column="0"
            Style="{DynamicResource LabelStyle}"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="10,0,10,0"/>
        <ComboBox
            x:Name="RefTypeDropdown"
            Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="10,0,10,0"
            Style="{DynamicResource Dropdown}"
            ItemsSource="{Binding ResourceTypeList}"
            SelectedValue="{Binding CurrentView.Resource.ResourceType}">
        </ComboBox>

        <TextBlock
            Text="Reference name:"
            Grid.Row="1" Grid.Column="0"
            Style="{DynamicResource LabelStyle}"
            FontSize="16"
            HorizontalAlignment="Left"
            Margin="10,0,10,0"/>
        <TextBox
            x:Name="RefNameField"
            Text="{Binding CurrentView.Resource.Name, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource FlatTextFieldStyle}"
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch"
            FontSize="16"
            Margin="10,0,10,0" />

        <StackPanel
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
            <Button
                x:Name="AddButton"
                Content="ADD"
                Style="{DynamicResource FlatActionButtonStyle}"
                Command="{Binding SaveRefCommand}"/>
            <Button
                x:Name="CancelButton"
                Content="CANCEL"
                Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
        
        <TextBlock
            x:Name="MarkupPreviewText"
            Text="{Binding CurrentView.Resource.Markup, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="4" Grid.Column="1"
            Style="{DynamicResource LabelStyle}"
            FontSize="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="10"
            MouseLeftButtonUp="MarkupPreviewText_MouseLeftButtonUp"
            ToolTip="Left click to copy markup to the clipboard." >
            <TextBlock.InputBindings>
                <MouseBinding Command="" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
        </TextBlock>
        
        <ContentControl Content="{Binding CurrentView}"
                        Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="5"/>
    </Grid>    
</Window>    