View/ArchiveManager.xaml

<Window x:Class="PushPost.View.ArchiveManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArchiveManager" 
        Width="960" Height="1050" 
        MinWidth="160" MinHeight="670">
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Queued Posts" 
                   Grid.Row="0" Grid.Column="0"
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   Style="{DynamicResource LabelStyle}"/>
        <TextBlock Text="Commands" 
                   Grid.Row="0" Grid.Column="1"
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Style="{DynamicResource LabelStyle}"/>
        <ListBox ItemsSource="{Binding QueuedPosts}"
                 Grid.Row="1" Grid.Column="0"
                 Margin="10,0,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}"
                              HorizontalAlignment="Stretch">
                        <TextBlock TextWrapping="Wrap" 
                                   Text="{Binding Post}"
                                   HorizontalAlignment="Stretch"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Button Width="85" Height="22"
                        Content="Select All"
                        Command="{Binding SelectAllCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
                <Button Width="85" Height="22"
                        Content="Select None"
                        Command="{Binding SelectNoneCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <Separator Margin="10,0,10,0"/>
            <Label Content="Queue commands"
                   FontSize="12"
                   Foreground="#5e5e5e"
                   HorizontalAlignment="Center"/>
            <Button Width="130" Height="35"
                        Content="Submit selected"
                        Command="{Binding SubmitSelectedCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Remove selected"
                        Command="{Binding RemoveSelectedCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Selected to XML"
                        Command="{Binding ExportSelectedCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Add from XML"
                        Command="{Binding ImportFromXMLCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Separator Margin="10,50,10,0"/>
            <Label Content="Database commands"
                   FontSize="12"
                   Foreground="#5e5e5e"
                   HorizontalAlignment="Center"/>
            <Button Width="130" Height="35"
                        Content="Remove a post"
                        Command="{Binding RemoveFromDBCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Edit a post"
                        Command="{Binding EditFromDBCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Separator Margin="10,50,10,0"/>
            <Label Content="Generation commands"
                   FontSize="12"
                   Foreground="#5e5e5e"
                   HorizontalAlignment="Center"/>
            <Button Width="130" Height="35"
                        Content="Recreate pages"
                        Command="{Binding GeneratePagesCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Upload pages"
                        Command="{Binding UploadPagesCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
