View/ArchiveManager.xaml

<Window x:Class="PushPost.View.ArchiveManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PushPost.ViewModels.ArchivesViewModels"
        Title="ArchiveManager" 
        Width="1050" Height="1050" 
        MinWidth="160" MinHeight="800" Icon="/PushPost;component/PushPost.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:QueueViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Queue_DisplayedPostsListBox"
                         ItemsSource="{Binding DisplayedPosts}"
                         SelectionChanged="DisplayedPostsListBox_SelectionChanged"
                         Grid.Row="1" Grid.Column="0"
                         Margin="10,0,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="#ebe4e5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}"
                                  HorizontalAlignment="Stretch">
                                <TextBlock TextWrapping="Wrap" 
                                       Text="{Binding Post}"
                                       HorizontalAlignment="Stretch"/>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DatabaseViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="Database_DisplayedPostsListBox"
                         SelectionChanged="DisplayedPostsListBox_SelectionChanged"
                         ItemsSource="{Binding DisplayedPosts}"
                         Grid.Row="1" Grid.Column="0"
                         Margin="10,0,0,0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Background="#eff4f6">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock TextWrapping="Wrap" 
                                        Text="{Binding Post}"
                                        HorizontalAlignment="Stretch"/>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Grid.Row="1" Grid.Column="1"
                            Grid.RowSpan="2">
                    <CheckBox Margin="10,10,10,0"
                          IsChecked="{Binding SearchWithDate}">
                    <TextBlock TextWrapping="Wrap"
                           Foreground="#2e2e2e"
                           VerticalAlignment="Top"
                           Text="Restrict search by date"
                           ToolTip="Restrict search by looking only at posts from a specific date, or date range."
                           />
                    </CheckBox>
                    <CheckBox Margin="10"
                              IsChecked="{Binding UseDateRange}">
                        <TextBlock TextWrapping="Wrap"
                               Foreground="#2e2e2e"
                               VerticalAlignment="Top"
                               Text="Use date range"
                               ToolTip="Search for posts between two dates, or for posts from a single day."
                               />
                    </CheckBox>
                </StackPanel>                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <TextBox 
                        Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                        Width="300" Height="22"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        FontSize="12"
                        Margin="10,0,0,0" />
                    <ComboBox 
                        Width="75" Height="22"
                        Margin="10,0,0,0"
                        Style="{DynamicResource Dropdown}"
                        ItemsSource="{Binding SearchFieldOptions}"
                        SelectedValue="{Binding SelectedSearchOption, Mode=TwoWay}"/>
                    <DatePicker 
                        SelectedDate="{Binding SearchDateA, Mode=TwoWay}"
                        IsEnabled="{Binding SearchWithDate}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="125" Height="22"
                        Margin="8,0,0,0"
                        SelectedDateFormat="Short" >
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB8B8B8" Offset="0"/>
                                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <DatePicker 
                        SelectedDate="{Binding SearchDateB, Mode=TwoWay}"
                        IsEnabled="{Binding UseDateRange}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Width="125" Height="22"
                        Margin="8,0,0,0"
                        SelectedDateFormat="Short" >
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB8B8B8" Offset="0"/>
                                <GradientStop Color="#FFB8B8B8" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                </StackPanel>
                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Top"
                    Grid.Row="0" Grid.Column="0"
                    Margin="10,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Height="32"
                    SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Background="#ebe4e5">
                <TabItem.Header>
                    <TextBlock Text="Queued Posts" 
                           Grid.Row="0"
                           FontSize="14" 
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource LabelStyle}"/>                    
                </TabItem.Header>
            </TabItem>
            <TabItem Background="#eff4f6">
                <TabItem.Header>
                    <TextBlock Text="Database Search Results" 
                           Grid.Row="0"
                           FontSize="14" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           Style="{DynamicResource LabelStyle}"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ContentControl 
            Content="{Binding Current, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <TextBlock Text="Archive Commands" 
                   TextAlignment="Center"
                   Background="#e4e4e4"
                   Grid.Row="0" Grid.Column="1"
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Width="150" Height="35"
                   Padding="0,10,0,0"
                   Style="{DynamicResource LabelStyle}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2">
                <Button Width="85" Height="22"
                        Content="Select All"
                        Command="{Binding SelectAllCommand}"
                        HorizontalAlignment="Left"
                        Margin="0,0,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
                <Button Width="85" Height="22"
                        Content="Select None"
                        Command="{Binding SelectNoneCommand}"
                        HorizontalAlignment="Left"
                        Margin="0,0,150,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>            
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1">
            <Separator Margin="10,0,10,0"/>
            <Label Content="Queue commands"
                   FontSize="12"
                   Foreground="#5e5e5e"
                   HorizontalAlignment="Center"/>
            <Button Width="130" Height="35"
                        Content="Submit selected"
                        Command="{Binding SubmitSelectedCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Delete selected"
                        Command="{Binding RemoveSelectedCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Selected to XML"
                        Command="{Binding ExportSelectedCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Add from XML"
                        Command="{Binding ImportFromXMLCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Separator Margin="10,50,10,0"/>
            <Label Content="Database commands"
                   FontSize="12"
                   Foreground="#5e5e5e"
                   HorizontalAlignment="Center"/>
            <Button Width="130" Height="35"
                        Content="Export Selected"
                        Command="{Binding ExportFromDBCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Remove Selected"
                        Command="{Binding RemoveFromDBCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Initial Search"
                        Command="{Binding SearchDBCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Next Search"
                        Command="{Binding ReSearchDBCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Test Harness"
                        Command="{Binding TestHarnessCommand}"
                        Visibility="{Binding TestHarnessVisibility}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Separator Margin="10,50,10,0"/>
            <Label Content="Generation commands"
                   FontSize="12"
                   Foreground="#5e5e5e"
                   HorizontalAlignment="Center"/>
            <Button Width="130" Height="35"
                        Content="Preview Queue"
                        Command="{Binding PreviewQueueCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="130" Height="35"
                        Content="Create pages"
                        Command="{Binding GeneratePagesCommand}"
                        HorizontalAlignment="Left"
                        Margin="10,10,10,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>

<!---->