View/BatchPhotoAdder.xaml

<Window x:Class="PushPost.View.BatchPhotoAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:PushPost.Models.HtmlGeneration.Embedded"
        Title="Add Photos" 
        Width="660" Height="800"
        MinWidth="660" MinHeight="250"
        MaxWidth="660"
        Background="#e4e4e4"
        Icon="/PushPost;component/PushPost.ico">
    <Window.Resources>
        <Style x:Key="LargeTextField" TargetType="{x:Type TextBox}"               
               BasedOn="{StaticResource FlatTextFieldStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="Width" Value="380"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>        
        <Style x:Key="ControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RemoveButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="ToolTip" Value="Remove photo"/>
        </Style>
        <Style x:Key="BarPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="Background" Value="#cdcdcd"/>
        </Style>    
        <Style x:Key="LargeControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ControlButton}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="PhotosItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource BarPanel}">
                                <TextBox Style="{StaticResource LargeTextField}"
                                         Text="{Binding Photo.Name}"
                                         Margin="10, 0, 0, 0"/>
                                <Image Width="100" Height="100"
                                       Stretch="UniformToFill"
                                       Source="{Binding Photo.Value}"
                                       Margin="10, 0, 0, 0"/>
                                <Button Style="{StaticResource ControlButton}"
                                        Command="{Binding ChangeSourceCommand}"
                                        Content="change..."
                                        Margin="10, 0, 0, 0"/>
                                <Button Style="{StaticResource RemoveButton}"
                                        Command="{Binding RemoveCommand}"
                                        Margin="10,0,0,0"/>
                            </StackPanel>                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                
            </StackPanel>  
        </ScrollViewer>
        
        <DockPanel Grid.Row="1" Grid.Column="0" 
                   Background="#e0e0e0"
                   VerticalAlignment="Center"
                   LastChildFill="False">
            
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#e9e9e9"/>
                    <Setter Property="BorderBrush" Value="#2e2e2e"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
            </DockPanel.Resources>
            
            <Button Style="{StaticResource LargeControlButton}"
                    Command="{Binding AddMoreCommand}"
                    Content="Add More Photos..."
                    DockPanel.Dock="Left"/>
            <Button Style="{StaticResource LargeControlButton}"
                    Command="{Binding SubmitCommand}"
                    Content="Submit to Post"
                    DockPanel.Dock="Left"/>

            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Left">
                <CheckBox IsChecked="{Binding ResizeToggle}"
                          Margin="10,5,0,0">
                    <TextBlock Text="Resize photos on submit"/>
                </CheckBox>
                <TextBox Width="50"
                         Text="{Binding ResizeTo}"
                         IsEnabled="{Binding ResizeToggle}"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,5,0,0"/>
            </StackPanel>

            <Button Style="{StaticResource LargeControlButton}"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Margin="10"
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
