View/BatchPhotoUrlAddDialog.xaml

<Window x:Class="PushPost.View.BatchPhotoUrlAddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:e="clr-namespace:PushPost.Models.HtmlGeneration.Embedded"
        Title="Add photos from URL" 
        Height="800" Width="600"
        MinHeight="200" MinWidth="365"
        Background="#e4e4e4"
        Icon="/PushPost;component/PushPost.ico">
    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RemoveButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource FlatActionButtonStyle}">
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="ToolTip" Value="Remove photo"/>
        </Style>
        <Style x:Key="LargeControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ControlButton}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
        <Style x:Key="LargerControlButton" TargetType="{x:Type Button}"
               BasedOn="{StaticResource ControlButton}">
            <Setter Property="Width" Value="155"/>
            <Setter Property="Margin" Value="10,10,0,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Paste URLs for each image you want to add on a new line below."
               Grid.Row="0" Grid.Column="0"/>
        
        <TextBox x:Name="UrlBox" 
                 Background="#fafafa"
                 Grid.Row="1" Grid.Column="0"
                 Text="{Binding URLs}"
                 TextWrapping="NoWrap"
                 AcceptsReturn="True"/>

        <DockPanel Grid.Row="2" Grid.Column="0" 
                   Background="#e0e0e0"
                   VerticalAlignment="Center"
                   LastChildFill="False">
            <Button Style="{StaticResource LargeControlButton}"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Margin="10"
                    DockPanel.Dock="Right"/>
            <Button Style="{StaticResource LargeControlButton}"
                    Command="{Binding OKCommand}"
                    Content="OK"
                    DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
