View/PushPost_Main.xaml

<Window x:Class="PushPost.PushPost_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PushPost - Post Builder"  
        Width="900"
        Height="640"
        MinWidth="779"
        MinHeight="335">
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="335"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#e9e9e9"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Height="22" >
            <MenuItem Header="File">
                <MenuItem Header="Import from file..."/>
                <MenuItem Header="Preview in browser..."/>
                <MenuItem Header="Sumbit to archive"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Post creator" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Archive manager" IsCheckable="True" IsChecked="False"/>
                <MenuItem Header="Page generator" IsCheckable="True" IsChecked="False"/>
                <Separator/>
                <MenuItem Header="References..."/>
                <MenuItem Header="Footnotes..."/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Documentation"/>
                <Separator/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <TextBox 
            x:Name="TitleField"
            Style="{DynamicResource FlatTextFieldStyle}"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            Grid.Row="1" Grid.Column="0" 
            FontSize="24" 
            Text="{Binding Post.Title, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBox 
            x:Name="AuthorField"
            Style="{DynamicResource FlatTextFieldStyle}"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            Grid.Row="2" Grid.Column="0" 
            FontSize="18" 
            Text="{Binding Post.Author, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <RichTextBox 
            x:Name="PostBody"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            Grid.Row="3" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Foreground="#FFE4E4E4" 
            FontSize="14" 
            Margin="0" 
            Padding="10" 
            BorderThickness="0" 
            BorderBrush="{x:Null}">
            <RichTextBox.Background>
                <ImageBrush ImageSource="/PushPost;component/img/dropshadow.png"  
                            TileMode="FlipY"
                            Stretch="Uniform"
                            AlignmentY="Top"
                            Viewport="0,0,2,4000"
                            ViewportUnits="Absolute"/>
            </RichTextBox.Background>
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Binding Post.MainText, UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock  
            Text="Category:" 
            Grid.Row="1" Grid.Column="1" 
            Margin="0,0,240,0" 
            Style="{DynamicResource LabelStyle}"
            />
        <TextBlock  
            Text="Date:" 
            Grid.Row="2" Grid.Column="1"  
            Margin="0,0,240,0" 
            Style="{DynamicResource LabelStyle}"/>
        <ComboBox 
            x:Name="CategoryDropdown"
            Grid.Row="1" Grid.Column="1" 
            HorizontalAlignment="Right"
            Width="200"
            Margin="0,0,20,0" 
            Style="{DynamicResource Dropdown}"
            ItemsSource="{Binding CategoriesList}"
            SelectedValue="{Binding Post.CategoryString}">
        </ComboBox>
        <DatePicker 
            x:Name="PostDatePicker"
            SelectedDate="{Binding Post.Timestamp}"
            Grid.Row="2" Grid.Column="1" 
            Margin="0,0,20,0" Width="200" 
            HorizontalAlignment="Right" VerticalAlignment="Center" 
            SelectedDateFormat="Long" >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B8B8" Offset="0"/>
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <StackPanel 
            Grid.Row="5" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10" 
            Orientation="Horizontal">
            <Button 
                x:Name="SubmitPostButton"
                Content="SUBMIT POST"
                Style="{DynamicResource FlatActionButtonStyle}"
                Command="{Binding SubmitPostCommand}"/>
            <Button 
                x:Name="EnqueuePostButton"
                Content="ENQUEUE POST"  
                Style="{DynamicResource FlatActionButtonStyle}"
                Command="{Binding QueuePostCommand}"/>
            <Button 
                x:Name="SubmitQueueButton"
                Content="SUBMIT QUEUE"  
                Command="{Binding SubmitQueueCommand}"
                Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button 
                x:Name="ManageQueueButton"
                Content="MANAGE QUEUE"
                Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
        <Button 
            x:Name="RemovePostButton"
            Content="REMOVE A POST" 
            Grid.Row="5" Grid.Column="1" 
            Margin="10"  
            HorizontalAlignment="Right"
            Command="{Binding RemovePostCommand}"
            Style="{DynamicResource FlatActionButtonStyle}"/>
        <Rectangle 
            Grid.Row="4" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Stroke="#FFB4B4B4"/>
        <StackPanel 
            Grid.Row="4" Grid.Column="0" 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Orientation="Horizontal" 
            Margin="10,0">
            <Button 
                x:Name="AddHrefButton"
                Content="add href"
                Command="{Binding AddIResourceCommand}"
                CommandParameter="0"
                Width="122" 
                Foreground="#FF2E2E2E" 
                BorderBrush="#FFB8B8B8" 
                BorderThickness="1,0,0,0" 
                Padding="3,0" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource RefButtonStyle}" />
            <Button 
                x:Name="AddCodeButton"
                Content="add code reference" 
                Command="{Binding AddIResourceCommand}"
                CommandParameter="1"
                Width="120" 
                Foreground="#FF2E2E2E" 
                BorderBrush="#FFB8B8B8" 
                BorderThickness="1,0,0,0" 
                Padding="3,0" 
                HorizontalAlignment="Right" VerticalAlignment="Center"  
                Margin="8,0,0,0"
                Style="{DynamicResource RefButtonStyle}" />
            <Button 
                x:Name="AddImgButton"
                Content="add image reference" 
                Command="{Binding AddIResourceCommand}"
                CommandParameter="2"
                Width="120" 
                Foreground="#FF2E2E2E" 
                BorderBrush="#FFB8B8B8" 
                BorderThickness="1,0,0,0" 
                Padding="3,0" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="10,0,0,0"
                Style="{DynamicResource RefButtonStyle}" />
            <Button 
                x:Name="AddFootButton"
                Content="add footnote" 
                Command="{Binding AddFootnoteCommand}"
                Width="120" 
                Foreground="#FF2E2E2E" 
                BorderBrush="#FFB8B8B8" 
                BorderThickness="1,0,0,0" 
                Padding="3,0" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="10,0,0,0"
                Style="{DynamicResource RefButtonStyle}" />
        </StackPanel>
        <StackPanel
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="0,0,10,0">
            <Button 
                    x:Name="ManageReferencesButton"
                    Content="manage references..." 
                    Width="120" Height="20" 
                    Foreground="#FF2E2E2E" 
                    BorderBrush="#FFB8B8B8" 
                    BorderThickness="1,0,0,0" 
                    Padding="3,0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Style="{DynamicResource RefButtonStyle}"/>
            <Button 
                    x:Name="ManageTagsButton"
                    Content="manage tags..." 
                    Width="120" Height="20" 
                    Foreground="#FF2E2E2E" 
                    BorderBrush="#FFB8B8B8" 
                    BorderThickness="1,0,0,0" 
                    Padding="3,0" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Style="{DynamicResource RefButtonStyle}"/>
        </StackPanel>
    </Grid>

    <!-- CommandBindings -->


</Window>


<!--
    <Button 
            x:Name="HelpButton"
            Content="?" 
            Grid.Row="1" Grid.Column="1" 
            Style="{DynamicResource RefButtonStyle}" 
            Width="10" Height="Auto" 
            HorizontalAlignment="Right" VerticalAlignment="Top" 
            Margin="0,2,2,0"/>
    -->