View/SettingsEditor.xaml

<Window x:Class="PushPost.View.SettingsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsEditor" 
        Width="700" Height="550"
        ResizeMode="NoResize"
        Background="#e4e4e4">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Margin="0,10,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#e9e9e9"/>
                    <Setter Property="BorderBrush" Value="#2e2e2e"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="0,0,10,10"/>
                </Style>
            </StackPanel.Resources>

            <CheckBox IsChecked="{Binding CloseConfirmations, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Confirm before reference window exit"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding AutoInsertMarkup, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Automatically insert markup"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ConfirmBeforeRemove, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Confirm before removal from queue"/>
            </CheckBox>          
            
            <Separator/>

            <Label Content="Max queue size"/>
            <TextBox Text="{Binding MaxQueueSize, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     HorizontalAlignment="Left"
                     Margin="8,0,10,10"/>
            <Label Content="Posts per page"/>
            <TextBox Text="{Binding PostsPerPage, UpdateSourceTrigger=PropertyChanged}"
                     Width="50"
                     HorizontalAlignment="Left"
                     Margin="8,0,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#e9e9e9"/>
                    <Setter Property="BorderBrush" Value="#2e2e2e"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,10,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    x:Name="Border"  
                                    CornerRadius="0" 
                                    BorderThickness="1"
                                    Background="Transparent"
                                    BorderBrush="#B8B8B8">
                                    <ContentPresenter 
                                     Margin="2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                    </Trigger>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,10,10"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Database filename "/>
            <TextBox Text="{Binding DatabaseFilename, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Queue storage folder "/>
            <TextBox Text="{Binding QueueFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..."
                    Command="{Binding BrowseQueueFolderCommand}"/>

            <Label Content="Previews storage folder "/>
            <TextBox Text="{Binding PreviewFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..."
                    Command="{Binding BrowsePreviewsFolderCommand}"/>
            
            <Separator/>
            
            <Label Content="Autosave filename format string "/>
            <TextBox Text="{Binding AutosaveFileFormat, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Autosave location "/>
            <TextBox Text="{Binding AutosaveLocation, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..."
                    Command="{Binding BrowseAutosaveFolderCommand}"/>
            
            
            <Separator/>

            <Label Content="Site creation export folder "/>
            <TextBox Text="{Binding SiteExportFolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..."
                    Command="{Binding BrowseSiteFolderCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="2"
                    Margin="10,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#e9e9e9"/>
                    <Setter Property="BorderBrush" Value="#2e2e2e"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,10,10"/>
                    <Setter Property="Foreground" Value="#2e2e2e"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontSize" Value="10"/>
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="Margin" Value="0,0,10,10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    x:Name="Border"  
                                    CornerRadius="0" 
                                    BorderThickness="1"
                                    Background="Transparent"
                                    BorderBrush="#B8B8B8">
                                    <ContentPresenter 
                                     Margin="2"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                    </Trigger>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                        <Setter Property="Foreground" Value="#888888"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Width" Value="55"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="0,0,10,10"/>
                </Style>
            </StackPanel.Resources>

            
            <Label Content="(Web) Inline images subfolder "/>
            <TextBox Text="{Binding ImagesSubfolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse..."
                    Command="{Binding BrowseImagesFolderCommand}"/>
            
            <CheckBox IsChecked="{Binding Debug, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,340">
                <TextBlock Text="Debug"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
