View/ViewRefs.xaml

<Window x:Class="PushPost.View.ViewRefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reference Manager" 
        Height="500" Width="375" 
        MinWidth="335" MinHeight="185"
        Icon="/PushPost;component/PushPost.ico">
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ResourcesList"
                 ItemsSource="{Binding ResourceCollection}"
                 Background="White"
                 Grid.Row="0" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}"
                              HorizontalAlignment="Stretch"
                              Margin="10,10,10,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Resource.Display, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Stretch"/>
                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <Button Width="85" Height="22"
                        Content="Select All"
                        Command="{Binding SelectAllCommand}"
                        Margin="10,0,0,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="85" Height="22"
                        Content="Select None"
                        Command="{Binding SelectNoneCommand}"
                        Margin="10,10,0,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
        <WrapPanel Orientation="Vertical"
                   HorizontalAlignment="Right"
                   FlowDirection="RightToLeft"
                   Grid.Row="1"
                   Margin="0,0,10,0">
            <Button Width="100" Height="22"
                        Content="Copy Markup"
                        Command="{Binding CopyMarkupSelectedCommand}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 10, 10"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="100" Height="22"
                        Content="Copy Value"
                        Command="{Binding CopyValueSelectedCommand}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 10, 10"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="100" Height="22"
                        Content="Copy HTML"
                        Command="{Binding CopyHTMLSelectedCommand}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 10, 10"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="100" Height="22"
                        Content="Remove Selected"
                        Command="{Binding RemoveSelectedCommand}"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 10, 10"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
        </WrapPanel>
    </Grid>
</Window>