View/ViewRefs.xaml

<Window x:Class="PushPost.View.ViewRefs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewRefs" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ResourceCollection}"
                 Background="#e4e4e4"
                 Grid.Row="0" Grid.Column="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}"
                              HorizontalAlignment="Stretch"
                              Margin="10,10,10,0">
                        <TextBlock TextWrapping="Wrap"
                                   Text="{Binding Display}"
                                   HorizontalAlignment="Stretch"/>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
            <Button Width="85" Height="22"
                        Content="Select All"
                        Command="{Binding SelectAllCommand}"
                        Margin="10,0,0,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
            <Button Width="85" Height="22"
                        Content="Select None"
                        Command="{Binding SelectNoneCommand}"
                        Margin="10,0,0,0"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Width="85" Height="22"
                        Content="Refresh"
                        Command="{Binding RefreshViewCommand}"
                        HorizontalAlignment="Right"
                        Margin="10"
                        Style="{DynamicResource FlatActionButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>